.detailed-page{
    display: grid;
    grid-template-columns: 30% 40%;
    gap: 50px;
    &__img{
        img{
            width: 400px;
        }
    }
    &__description{
        h1{
            font-size: 56px;
            margin-bottom: 10px;
        }
        p{
            font-size: 20px;
            margin-bottom: 20px;
        }
        &__info{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }
    }
}